spring-io/spring-gradle-build-action/action.yml
name: 'Spring Gradle Build Action'
description: 'Reusable GitHub Action for performing a gradle build or running a gradle task.'
author: 'Spring'

inputs:
  java-version:
    description: 'Version of the JDK to use to run the Gradle command. Used in the actions/setup-java step.'
    required: false
    default: '17'
  distribution:
    description: 'Distribution of the JDK to use to run the Gradle command. Used in the actions/setup-java step.'
    required: false
    default: 'temurin'

runs:
  using: 'composite'
  steps:
    - name: Set up JDK ${{ inputs.java-version }}
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}
    - name: Set up gradle user name
      shell: bash
      run: |
        mkdir -p $HOME/.gradle
        echo 'systemProp.user.name=spring-builds+github' >> $HOME/.gradle/gradle.properties
    - name: Gradle Wrapper Validation
      uses: gradle/actions/wrapper-validation@0723195856401067f7a2779048b490ace7a47d7c # v5.0.2
    - name: Set up Gradle
      uses: gradle/actions/setup-gradle@0723195856401067f7a2779048b490ace7a47d7c # v5.0.2

spring-projects/spring-pulsar/.github/workflows/ci-release-adhoc.yml
- uses: spring-io/spring-gradle-build-action@v2
  with:
    java-version: '25'
    distribution: 'liberica'

spring-projects/spring-ldap/.github/workflows/ci-deploy-schema.yml
- name: Set up JDK ${{ inputs.java-version }}
  uses: spring-io/spring-gradle-build-action@c8668747d7c264864c8c7f7026d0d277d14a78dc  # v2.0.6
  with:
    java-version: ${{ inputs.java-version }}
    distribution: temurin

spring-io/spring-github-workflows/.github/workflows/spring-gradle-ci.yml
- name: Set up Gradle
  uses: spring-io/spring-gradle-build-action@v2
  with:
    java-version: 25

tarunvelagala/PrioritiX/.github/actions/setup-springboot-gradle/action.yml
- name: Spring Gradle Build Action
  uses: spring-io/spring-gradle-build-action@v2
  with:
    java-version: 21
    distribution: 'corretto'