spring-io/spring-gradle-build-action/action.yml
name: 'Spring Gradle Build Action'
description: 'Reusable GitHub Action for performing a gradle build or running a gradle task.'
author: 'Spring'

inputs:
  java-version:
    description: 'Version of the JDK to use to run the Gradle command. Used in the actions/setup-java step.'
    required: false
    default: '17'
  distribution:
    description: 'Distribution of the JDK to use to run the Gradle command. Used in the actions/setup-java step.'
    required: false
    default: 'temurin'

runs:
  using: 'composite'
  steps:
    - name: Set up JDK ${{ inputs.java-version }}
      uses: actions/setup-java@be666c2fcd27ec809703dec50e508c2fdc7f6654 # v5.2.0
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}
    - name: Set up gradle user name
      shell: bash
      run: |
        mkdir -p $HOME/.gradle
        echo 'systemProp.user.name=spring-builds+github' >> $HOME/.gradle/gradle.properties
    - name: Gradle Wrapper Validation
      uses: gradle/actions/wrapper-validation@0723195856401067f7a2779048b490ace7a47d7c # v5.0.2
    - name: Set up Gradle
      uses: gradle/actions/setup-gradle@0723195856401067f7a2779048b490ace7a47d7c # v5.0.2

B216-lab/umrs-back/.github/workflows/check.yml
- name: Spring Gradle Build Action
  uses: spring-io/spring-gradle-build-action@v2
  with:
    java-version: '25'
    distribution: 'corretto'

spring-projects/spring-ldap/.github/workflows/deploy-docs.yml
- name: Set Up Gradle
  uses: spring-io/spring-gradle-build-action@v2
  with:
    java-version: '25'
    distribution: temurin

spring-projects/spring-security/.github/workflows/antora-generate.yml
- name: Set up gradle
  uses: spring-io/spring-gradle-build-action@v1
  with:
    java-version: '17'
    distribution: 'temurin'

orange-cloudfoundry/osb-cmdb/.github/workflows/build-and-release.yaml
- name: Spring Gradle Build Action
  uses: spring-io/spring-gradle-build-action@v2
  with:
    java-version: '21'
    distribution: 'temurin'