spring-io/spring-gradle-build-action/action.yml
name: 'Spring Gradle Build Action'
description: 'Reusable GitHub Action for performing a gradle build or running a gradle task.'
author: 'Spring'

inputs:
  java-version:
    description: 'Version of the JDK to use to run the Gradle command. Used in the actions/setup-java step.'
    required: false
    default: '17'
  distribution:
    description: 'Distribution of the JDK to use to run the Gradle command. Used in the actions/setup-java step.'
    required: false
    default: 'temurin'

runs:
  using: 'composite'
  steps:
    - name: Set up JDK ${{ inputs.java-version }}
      uses: actions/setup-java@v4.7.0
      with:
        java-version: ${{ inputs.java-version }}
        distribution: ${{ inputs.distribution }}
    - name: Set up gradle user name
      shell: bash
      run: |
        mkdir -p $HOME/.gradle
        echo 'systemProp.user.name=spring-builds+github' >> $HOME/.gradle/gradle.properties
    - name: Gradle Wrapper Validation
      uses: gradle/actions/wrapper-validation@v4.3.0
    - name: Set up Gradle
      uses: gradle/actions/setup-gradle@v4.3.0

spring-io/spring-github-workflows/.github/actions/spring-artifactory-gradle-build/action.yml
- name: Set up Gradle
  uses: spring-io/spring-gradle-build-action@v2
  with:
    java-version: 23

spring-io/spring-github-workflows/.github/actions/spring-artifactory-gradle-build/action.yml
- name: Set up Gradle
  uses: spring-io/spring-gradle-build-action@v2
  with:
    java-version: 24

spring-io/spring-github-workflows/.github/actions/spring-artifactory-gradle-build/action.yml
- name: Set up Gradle
  uses: spring-io/spring-gradle-build-action@v2
  with:
    java-version: 23
    distribution: liberica

spring-projects/spring-pulsar/.github/workflows/check-samples.yml
- uses: spring-io/spring-gradle-build-action@v2
  with:
    java-version: ${{ matrix.javaVersion }}
    distribution: 'liberica'